<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/appBackground">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/head_font"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:textSize="12pt"
            android:gravity="center"
            android:background="?attr/appCardBackground"
            android:text="Расписание МехМата"
            android:padding="12dp"
            android:layout_marginBottom="0dp" />

        <!-- Тип расписания -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scaleType="centerCrop"
            app:srcCompat="?attr/mmcsLogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_all_corners"
            android:orientation="horizontal"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:text="Тип расписания:"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end" />

            <Spinner
                android:id="@+id/spinner_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:minWidth="120dp" />
        </LinearLayout>

        <!-- Контейнер для выбора группы (курс + группа) -->
        <LinearLayout
            android:id="@+id/layout_group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Направление -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_up_corners"
                android:orientation="horizontal"
                android:layout_marginHorizontal="4dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:text="Направление:"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_direction"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:indeterminateTint="@color/foreground"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>

            <!-- Группа -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_down_corners"
                android:orientation="horizontal"
                android:layout_marginHorizontal="4dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:text="Группа:"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp">

                    <Spinner
                        android:id="@+id/spinner_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_group"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:indeterminateTint="@color/foreground"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <!-- Контейнер для выбора преподавателя -->
        <LinearLayout
            android:id="@+id/layout_teacher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            
            <!-- Преподаватель -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_up_corners"
                android:orientation="horizontal"
                android:layout_marginHorizontal="4dp"
                android:paddingVertical="8dp">
                
                <TextView
                    android:id="@+id/textView_teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/jetbrains_mono_bold"
                    android:text="Преподаватель:"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end" />
                
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp">

                    <Spinner
                        android:id="@+id/spinner_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_teacher"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:indeterminateTint="@color/foreground"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>>

        <!-- Кнопка -->
        <Button
            android:id="@+id/open_schedule_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:onClick="showSheduleButtonClick"
            android:text="Перейти к расписанию"
            android:textColor="@color/head_font" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>