<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dayTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@color/head_color"
        android:fontFamily="@font/jetbrains_mono_bold"
        android:text="Monday"
        android:textColor="@color/white"
        android:gravity="center"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0pt"
        android:background="@color/content_color"
        android:textColor="@color/black"/>

</LinearLayout>